"coffee machine", 04:08:59, 1
"extractor fan", 08:01:27, 1
"kettle", 09:31:23, 1
"lamp", 10:14:34, 1
"kettle", 10:19:06, 1
"extractor fan", 10:23:28, 1
"coffee machine", 11:04:48, 1
"water pump", 13:55:37, 1
"water pump", 13:56:54, 1
"lamp", 14:00:59, 1
"kettle", 14:58:27, 1
"lamp", 14:58:35, 1
"kettle", 14:58:47, 1
"extractor fan", 14:59:40, 1
"water pump", 15:47:33, 1
"television", 17:14:15, 1
"extractor fan", 17:43:43, 1
"microwave", 17:44:23, 1
"lamp", 17:59:46, 1
"kettle", 18:00:04, 1
"extractor fan", 18:20:05, 1
"microwave", 18:59:43, 1
