"coffee machine", 06:57:11, 1
"lamp", 08:36:31, 1
"extractor fan", 08:41:22, 1
"water pump", 09:17:54, 1
"kettle", 09:40:18, 1
"lamp", 10:14:51, 1
"extractor fan", 10:15:57, 1
"microwave", 12:15:54, 1
"extractor fan", 12:32:14, 1
"coffee machine", 12:44:25, 1
"microwave", 13:18:35, 1
"extractor fan", 13:24:26, 1
"extractor fan", 13:31:56, 1
"television", 13:56:36, 1
"extractor fan", 14:36:08, 1
"extractor fan", 14:52:25, 1
"microwave", 16:53:48, 1
"microwave", 17:40:22, 1
"microwave", 18:09:40, 1
"extractor fan", 18:21:38, 1
"microwave", 18:27:51, 1
"extractor fan", 18:52:26, 1
