"kettle", 06:10:47, 1
"vacuum cleaner", 06:23:54, 1
"kettle", 07:02:22, 1
"kettle", 07:08:48, 1
"kettle", 07:12:24, 1
"kettle", 07:16:07, 1
"kettle", 07:31:23, 1
"computer", 09:54:21, 1
"kettle", 09:59:28, 1
"computer", 10:13:12, 1
"microwave", 10:25:48, 1
"microwave", 10:30:21, 1
"computer", 10:32:23, 1
"kettle", 14:14:41, 1
"coffee machine", 14:53:29, 1
"lamp_1", 15:47:05, 1
"microwave", 15:47:28, 1
"kettle", 16:21:23, 1
"computer", 16:38:09, 1
"computer", 17:33:55, 1
"vacuum cleaner", 18:56:58, 1
"computer", 19:36:55, 1
"kettle", 20:34:10, 1
"kettle", 21:57:08, 1
"kettle", 22:58:10, 1
