"lamp_1", 05:06:47, 1
"kettle", 06:10:11, 1
"vacuum cleaner", 06:22:57, 1
"kettle", 06:46:13, 1
"kettle", 06:52:30, 1
"kettle", 06:56:34, 1
"kettle", 07:02:44, 1
"kettle", 07:21:18, 1
"computer", 07:32:14, 1
"kettle", 07:57:35, 1
"computer", 09:16:54, 1
"kettle", 09:54:18, 1
"computer", 10:08:20, 1
"kettle", 10:46:58, 1
"computer", 10:55:14, 1
"computer", 11:59:35, 1
"coffee machine", 14:12:59, 1
"lamp_1", 14:51:58, 1
"kettle", 14:59:38, 1
"computer", 17:02:17, 1
"computer", 19:21:46, 1
"kettle", 22:45:06, 1
