2019-11-01, "coffee machine", 13:54:31
2019-11-02, "coffee machine", 14:53:15
2019-11-03, "coffee machine", 14:14:03
2019-11-04, "coffee machine", 14:10:38
2019-11-05, "coffee machine", 14:59:26
2019-11-06, "coffee machine", 14:40:59
2019-11-07, "coffee machine", 14:26:52
2019-11-08, "coffee machine", 14:48:58
2019-11-09, "coffee machine", 14:12:59
2019-11-10, "coffee machine", 14:25:12
2019-11-12, "coffee machine", 14:53:29
2019-11-13, "coffee machine", 14:35:18
2019-11-14, "coffee machine", 15:19:30
